# Как родился Проект iXorg
```
Однажды утром я пил кофе и просматривал в окне терминала файлы.
Как терминал я использовал старенький iPad с подключенной к нему Bluetooth клавиатурой Apple.
Надо отдать должное что в AppStore имеется несколько программ эмулирующих работу терминала.
В тот день я использовал Termius.

И вот, в один момент, я ощутил себя как перед экраном терминала UNIX или VAX машины.
В свое время мне доводилось довольно много работать на VT серии терминалов (VT220, VT240 и VT320).

И тут меня осенило, ведь iPad - это прототип X терминала.
X теминалы в свое время были очень распространены и часто использовались.
К сожалению сейчас время X терминалов ушло в прошлое, но это было хорошее время.

Итак у меня родилась идея: ведь любой iPad с подключенной к нему Bluetooth клавиатурой
может прекрасно выполнять роль X терминала. Так же как он, iPad, выполнял в тот день для меня роль
простого терминала.
Единственное что необходимо, так это программа X server, которую можно портировать на iOS.

Тут же возникла мысль назвать портированный X server на iOS - iXorg, по аналогии с i-устройствами.

Есть только одно единственное но,
он (iXorg) сервер удобно использовать только на устройствах серии iPad, та как они дают достаточный
экран для работы и будет необходима клавиатура. Но iPad с легкостью принимает Bluetooth клавиатуру от Apple.

Искренне Ваш,
Олег
```
